{
    "name": "fasterPlease",
    "version": "1.0",
    "author":"Martin Turco",
    "description": "Speed up blackboard recordings without downloading them!",
    "permissions": ["activeTab", "declarativeContent","storage","tabs"],
    "background":{
        "scripts":["background.js"],
        "persistent":false
    },
    "content_scripts": [{
      "matches":["https://us.bbcollab.com/collab/*"],
      "js":["content.js"]}],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icons/images/faster_16.png",
            "32": "assets/icons/images/faster_32.png",
            "48": "assets/icons/images/faster_48.png",
            "128": "assets/icons/images/faster_128.png"
          }
      },
      "icons": {
        "16": "assets/icons/images/faster_16.png",
        "32": "assets/icons/images/faster_32.png",
        "48": "assets/icons/images/faster_48.png",
        "128": "assets/icons/images/faster_128.png"
      },
    "manifest_version": 2
  }